<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bildovich</groupId>
    <artifactId>chapter_001</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
    <modules>
		<module>ch1_5</module>
        <module>ch1_4</module>
        <module>ch1_2</module>
        <module>ch2_3</module>
        <module>ch3_1</module>
        <module>ch3_2</module>
        <module>ch3_3</module>
        <module>ch4_1</module>
        <module>ch4_2</module>
        <module>ch4_3</module>
		<module>ch5_0</module>
		<module>ch5_1</module>
	</modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
